\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gens2013learning,zhao2015unifying,gens2012discriminative}
\citation{zhao2015unifying}
\citation{blei2003latent}
\citation{teh2006collapsed,teh2007collapsed}
\citation{wainwright2008graphical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{poon2011sum}
\citation{zhao2015spnbn}
\citation{zhao2015unifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sum-Product Networks}{2}{subsection.2.1}}
\newlabel{eq:network-eval}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:joint-prob}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPNs as Mixture Models}{2}{subsection.2.2}}
\newlabel{def:treespn}{{4}{2}{Induced SPN}{theorem.4}{}}
\citation{zhao2015unifying}
\citation{zhao2015unifying}
\citation{jordan1999introduction}
\citation{teh2006collapsed,teh2007collapsed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induced tree decomposition of a complete and decomposable SPN into a mixture model where each component is characterized by a product of univariate distributions over $X_1$ and $X_2$.}}{3}{figure.1}}
\newlabel{fig:spntrees}{{1}{3}{Induced tree decomposition of a complete and decomposable SPN into a mixture model where each component is characterized by a product of univariate distributions over $X_1$ and $X_2$}{figure.1}{}}
\newlabel{thm:polynomial}{{5}{3}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Bayes Inference}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collapsed Variational Bayesian Inference for SPNs}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{3}{subsection.3.1}}
\citation{boutilier1996context}
\citation{peharz2015foundations}
\citation{zhao2015spnbn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model representation of SPN $\mathcal  {S}$. The box is plate that represents the number of replicates, where $D$ is the number of training instances. $m= O(|\mathcal  {S}|)$ corresponds to the number of sum nodes and $n$ is the number of observable random variables in $\mathcal  {S}$.}}{4}{figure.2}}
\newlabel{fig:pgmspn}{{2}{4}{Graphical model representation of SPN $\mathcal {S}$. The box is plate that represents the number of replicates, where $D$ is the number of training instances. $m= O(|\mathcal {S}|)$ corresponds to the number of sum nodes and $n$ is the number of observable random variables in $\mathcal {S}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collapsed Variational Inference}{4}{subsection.3.2}}
\newlabel{equ:posterior}{{4}{4}{}{equation.3.4}{}}
\citation{teh2006collapsed,teh2007collapsed}
\citation{boyd2007tutorial}
\citation{boyd2007tutorial,chiang2005geometric}
\newlabel{equ:primeopt}{{7}{5}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upper Bound by Logarithmic Transformation}{5}{subsection.3.3}}
\citation{hoffman2013stochastic}
\citation{gens2013learning,rooshenas2014learning}
\citation{gens2013learning}
\newlabel{equ:initw}{{10}{6}{}{equation.3.10}{}}
\newlabel{equ:newopt}{{11}{6}{}{equation.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CVB-SPN}}{6}{algorithm.1}}
\newlabel{alg:cvb-spn}{{1}{6}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setting}{6}{subsection.4.1}}
\citation{poon2011sum}
\citation{gens2013learning}
\citation{rashwan2016bmm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of data sets and models. $n$ is the number of observable random variables modeled by the network, $|\mathcal  {S}|$ is the size of the network and $p$ is the number of parameters to be estimated in the network. $n \times D/p$ means the ratio of training instances times the number of variables to the number parameters.}}{7}{table.1}}
\newlabel{table:statistics}{{1}{7}{Statistics of data sets and models. $n$ is the number of observable random variables modeled by the network, $|\mathcal {S}|$ is the size of the network and $p$ is the number of parameters to be estimated in the network. $n \times D/p$ means the ratio of training instances times the number of variables to the number parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{7}{subsection.4.2}}
\citation{wilcoxon1964some}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average log-likelihoods on test data. Highest average log-likelihoods are highlighted in bold. $\delimiter "3222378 /\delimiter "3223379 $ are used to represent statistically better/worse results than (O)CVB-SPN respectively.}}{8}{table.2}}
\newlabel{table:results}{{2}{8}{Average log-likelihoods on test data. Highest average log-likelihoods are highlighted in bold. $\uparrow /\downarrow $ are used to represent statistically better/worse results than (O)CVB-SPN respectively}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}}
\citation{peharz2015foundations}
\citation{rashwan2016bmm}
\citation{kingma2013auto,mnih2014neural,blei2012variational,titsias2014doubly,titsias2015local}
\citation{mnih2014neural,blei2012variational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibdata{reference}
\bibcite{blei2003latent}{{1}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blei2012variational}{{2}{2012}{{Blei et~al.}}{{Blei, Jordan, and Paisley}}}
\bibcite{boutilier1996context}{{3}{1996}{{Boutilier et~al.}}{{Boutilier, Friedman, Goldszmidt, and Koller}}}
\bibcite{boyd2007tutorial}{{4}{2007}{{Boyd et~al.}}{{Boyd, Kim, Vandenberghe, and Hassibi}}}
\bibcite{chiang2005geometric}{{5}{2005}{{Chiang}}{{}}}
\bibcite{gens2012discriminative}{{6}{2012}{{Gens \& Domingos}}{{Gens and Domingos}}}
\bibcite{gens2013learning}{{7}{2013}{{Gens \& Domingos}}{{Gens and Domingos}}}
\bibcite{hoffman2013stochastic}{{8}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{jordan1999introduction}{{9}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{kingma2013auto}{{10}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{mnih2014neural}{{11}{2014}{{Mnih \& Gregor}}{{Mnih and Gregor}}}
\bibcite{peharz2015foundations}{{12}{2015}{{Peharz}}{{}}}
\bibcite{poon2011sum}{{13}{2011}{{Poon \& Domingos}}{{Poon and Domingos}}}
\bibcite{rashwan2016bmm}{{14}{2016}{{Rashwan et~al.}}{{Rashwan, Zhao, and Poupart}}}
\bibcite{rooshenas2014learning}{{15}{2014}{{Rooshenas \& Lowd}}{{Rooshenas and Lowd}}}
\bibcite{teh2006collapsed}{{16}{2006}{{Teh et~al.}}{{Teh, Newman, and Welling}}}
\bibcite{teh2007collapsed}{{17}{2007}{{Teh et~al.}}{{Teh, Kurihara, and Welling}}}
\bibcite{titsias2014doubly}{{18}{2014}{{Titsias \& L{\'a}zaro-Gredilla}}{{Titsias and L{\'a}zaro-Gredilla}}}
\bibcite{titsias2015local}{{19}{2015}{{Titsias}}{{}}}
\bibcite{wainwright2008graphical}{{20}{2008}{{Wainwright \& Jordan}}{{Wainwright and Jordan}}}
\bibcite{wilcoxon1964some}{{21}{1964}{{Wilcoxon \& Wilcox}}{{Wilcoxon and Wilcox}}}
\bibcite{zhao2015unifying}{{22}{2015}{{Zhao \& Poupart}}{{Zhao and Poupart}}}
\bibcite{zhao2015spnbn}{{23}{2015}{{Zhao et~al.}}{{Zhao, Melibari, and Poupart}}}
\bibstyle{icml2016}
