This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BL-SPN.aux
The style file: icml2016.bst
Database file #1: reference.bib
Warning--empty journal in mnih2014neural
Warning--empty journal in teh2006collapsed
You've used 23 entries,
            2773 wiz_defined-function locations,
            715 strings with 8683 characters,
and the built_in function-call counts, 10804 in all, are:
= -- 962
> -- 576
< -- 19
+ -- 194
- -- 171
* -- 801
:= -- 1597
add.period$ -- 70
call.type$ -- 23
change.case$ -- 123
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 551
empty$ -- 933
format.name$ -- 214
if$ -- 2327
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 123
num.names$ -- 92
pop$ -- 276
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 383
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 294
(There were 2 warnings)
